# clients-application

./: README.md  pom.xml
clientsapp-backend/: pom.xml
clientsapp-backend/src/main/java/com/example/backend/config/: ClientForwardController.java  WebConfiguration.java
clientsapp-backend/src/main/java/com/example/backend/controller/: ClientController.java  CountryController.java
clientsapp-backend/src/main/java/com/example/backend/dto/: ClientCreateRequest.java  ClientResponse.java  ErrorResponse.java
clientsapp-backend/src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java
clientsapp-backend/src/main/java/com/example/backend/repository/: ClientRepository.java  CountryRepository.java  UserRepository.java
clientsapp-backend/src/main/java/com/example/backend/repository/model/: Client.java  Country.java  User.java
clientsapp-backend/src/main/java/com/example/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfiguration.java  SecurityUtil.java
clientsapp-backend/src/main/java/com/example/backend/service/: ClientService.java  CountryService.java
clientsapp-backend/src/main/resources/: application.properties
clientsapp-backend/src/main/resources/db/changelog/: changelog-master.xml
clientsapp-backend/src/main/resources/db/changelog/changesets/: 00000_initial_database_setup.sql  00001_load_initial_data.sql
clientsapp-backend/src/test/java/com/example/backend/service/: ClientServiceTest.java
clientsapp-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
clientsapp-frontend/src/: index.html
clientsapp-frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
clientsapp-frontend/src/app/component/add-client/: add-client.component.html  add-client.component.ts
clientsapp-frontend/src/app/component/client-list/: client-list.component.html  client-list.component.spec.ts  client-list.component.ts
clientsapp-frontend/src/app/component/error-page/: error-page.component.html
clientsapp-frontend/src/app/model/: minimal-client.ts  new-client.ts
clientsapp-frontend/src/app/service/client/: client.service.ts
clientsapp-frontend/src/app/service/country/: country.service.ts
clientsapp-frontend/src/app/service/util/: error.service.ts
